DEBUG=True
DEPLOY_ENV=development
SECRET_KEY="django-insecure-@=sra=%tl_-4ge4hwp$8w3wqxht(qplar^lfh)jp_qf)kbl)rl"
ALLOWED_HOSTS=".localhost, .127.0.0.1"
HTTPS_SECURE=False
CACHE_LOCATION="redis://localhost:6379/5"
PROGRAM_NAME=template
ENV_TYPE=IT
NAME=cortexai
